<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Terminbuchung bei &lt;Unternehmensname&gt;</title>

    <!-- Import scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css"
      integrity="sha512-rxThY3LYIfYsVCWPCW9dB0k+e3RZB39f23ylUYTEuZMDrN/vRqLdaCBo/FbvVT6uC2r0ObfPzotsfKF9Qc5W5g=="
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
      integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.de.min.js"
      integrity="sha512-3V4cUR2MLZNeqi+4bPuXnotN7VESQC2ynlNH/fUljXZiQk1BGowTqO5O2gElABNMIXzzpYg5d8DxNoXKlM210w=="
      crossorigin="anonymous"
    ></script>

    <!-- Import bootstrap 4 stylesheet -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!--! <link href="css/bootstrap.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/preloader.css" />
  </head>
  <body>
    <div id="spinner-wrapper" class="spinner-wrapper">
      <div id="sk-chase" class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div>
    </div>

    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-10 mx-auto">
              <div class="row shadow-custom" style="height: 425px">
                <div
                  class="col-12 col-md-5 bg-custom d-flex text-white justify-content-center align-items-center mr-0 pr-0 ml-0 pl-0"
                >
                  <div class="img_container mt-0 mb-0 mr-0 ml-0">
                    <div class="img_header-container">
                      <img
                        src="https://cdn.glitch.com/9c1982ac-ed9e-47a0-b8ad-ef716d4c86a5%2Fthumb.jpg?v=1602068405697"
                        alt=""
                        class="img-header-image"
                      />
                      <div class="img_header"></div>
                    </div>
                    <!-- <div class="overlay-header"></div> -->
                  </div>
                </div>
                <div class="col-12 col-md-7 bg-white pl-0 pr-0">
                  <div class="progress">
                    <div
                      class="progress-bar"
                      id="progress"
                      role="progressbar"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <div class="px-4 pb-4 d-flex flex-column h-100">
                    <div class="button-group text-right">
                      <label class="btn button-link border-right" id="deButton">
                        DE
                      </label>
                      <label class="btn button-link" id="enButton">
                        EN
                      </label>
                    </div>
                    <div class="">
                      <p class="text-left text-custom" id="progess-text">
                        <span id="progress-step">Schritt </span
                        ><span id="progress-current"></span
                        ><span id="progress-of"> von </span>
                        <span id="progress-max"></span>
                      </p>
                      <p class="text-left h4 my-2" id="reservationHeading">
                        Reserviere einen Tisch bei ...
                      </p>
                    </div>
                    <div class="flex-grow-1 align-items-center d-flex ">
                      <form class="needs-validation w-100" novalidate>
                        <div id="form-step-1" class="form-step">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                <svg
                                  width="1em"
                                  height="1em"
                                  viewbox="0 0 16 16"
                                  class="bi bi-people"
                                  fill="currentColor"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <title>Number of People</title>
                                  <path
                                    fill-rule="evenodd"
                                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"
                                  />
                                </svg>
                              </span>
                            </div>
                            <select
                              class="form-control"
                              id="sel1"
                              placeholder="Personenanzahl"
                            >
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                              <option>9</option>
                              <option>10</option>
                            </select>
                          </div>
                          <div class="form-row">
                            <div class="input-group col-md-6 mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text">
                                  <svg
                                    width="1em"
                                    height="1em"
                                    viewbox="0 0 16 16"
                                    class="bi bi-calendar-event"
                                    fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <title>Select date</title>
                                    <path
                                      fill-rule="evenodd"
                                      d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                                    />
                                    <path
                                      d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"
                                    />
                                  </svg>
                                </span>
                              </div>
                              <input
                                type="text"
                                class="form-control datepicker"
                                id="dateInput"
                                placeholder="Datum wählen"
                              />
                            </div>
                            <div class="input-group col-md-6 mb-3">
                              <div class="input-group-prepend">
                                <span class="input-group-text">
                                  <svg
                                    width="1em"
                                    height="1em"
                                    viewbox="0 0 16 16"
                                    class="bi bi-clock"
                                    fill="currentColor"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <title>Select time</title>
                                    <path
                                      fill-rule="evenodd"
                                      d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"
                                    />
                                    <path
                                      fill-rule="evenodd"
                                      d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"
                                    />
                                  </svg>
                                </span>
                              </div>
                              <select class="form-control" id="timeSelect">
                                <!-- options provided by javascript function -->
                              </select>
                              <div class="invalid-tooltip">
                                Bitte eine Zeit wählen.
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="form-step-2" class="form-step">
                          <div class="form-row">
                            <div class="col mb-3">
                              <label for="lastName" id="lastNameLabel"
                                >Nachname:</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="lastName"
                                placeholder="Nachname"
                                required
                              />
                              <div class="invalid-tooltip">
                                Bitte gib deinen Nachnamen an.
                              </div>
                            </div>
                            <div class="col mb-3">
                              <label for="firstName" id="firstNameLabel"
                                >Vorname:</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="firstName"
                                placeholder="Vorname"
                                required
                              />
                              <div class="invalid-tooltip">
                                Bitte gib deinen Vornamen an.
                              </div>
                            </div>
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">@</span>
                            </div>
                            <input
                              type="email"
                              class="form-control"
                              id="email"
                              placeholder="Email"
                              required
                            />
                          </div>
                        </div>
                        <div id="form-step-3" class="form-step">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                <svg
                                  width="1em"
                                  height="1em"
                                  viewbox="0 0 16 16"
                                  class="bi bi-chat-left-text"
                                  fill="currentColor"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <title>Comment</title>
                                  <path
                                    fill-rule="evenodd"
                                    d="M14 1H2a1 1 0 0 0-1 1v11.586l2-2A2 2 0 0 1 4.414 11H14a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
                                  />
                                  <path
                                    fill-rule="evenodd"
                                    d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"
                                  />
                                </svg>
                              </span>
                            </div>
                            <input
                              type="text"
                              class="form-control"
                              id="comment"
                              placeholder="Kommentar"
                            />
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="privacyCheckbox"
                              required
                            />
                            <label
                              class="form-check-label small"
                              id="privacyCheckboxLabel"
                              for="privacyCheckbox"
                            >
                              Ich akzeptiere die
                              <a
                                class="link-highlighted"
                                data-toggle="modal"
                                data-target="#modal_data_processing"
                                href=""
                                >Hinweise zur Datenverarbeitung</a
                              >.
                            </label>
                          </div>
                          <div class="container mt-3 mb-4 mb-md-0 text-center">
                            <button id="submitButton" type="submit" class="btn">
                              Absenden
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="">
                      <div class="form-row">
                        <!--
                        <div class="col text-left  mb-3">
                          <button
                            id="backward"
                            class="btn btn-lg button-custom"
                            type="button"
                            style="display:hide"
                          >
                            <svg
                              width="1.5em"
                              height="1.5em"
                              viewbox="0 0 16 16"
                              class="bi bi-arrow-left-circle"
                              fill="currentColor"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                              />
                              <path
                                fill-rule="evenodd"
                                d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"
                              />
                            </svg>
                          </button>
                        </div>
                        -->
                        <div class="col text-left mb-3">
                          <button
                            id="backward"
                            class="btn btn-fade btn-color button-custom"
                            type="button"
                          >
                            Zurück
                          </button>
                        </div>
                        <div class="col text-right mb-3">
                          <button
                            id="forward"
                            class="btn btn-fade btn-color button-custom"
                            type="button"
                          >
                            Weiter
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-10 mx-auto pl-0 pr-0 pt-4 text-custom">
              <dl class="row">
                <dd class="col-7 semi-small">
                  Powered by <a href="#" class="text-custom">holger GmbH</a>
                </dd>
                <dd class="col-5 semi-small text-right">
                  <a
                    href="#"
                    class="text-custom"
                    data-toggle="modal"
                    data-target="#modal_impressum"
                    >Impressum</a
                  >&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a
                    href="#"
                    class="text-custom"
                    data-toggle="modal"
                    data-target="#modal_datenschutz"
                    >Datenschutz</a
                  >&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a
                    href="#"
                    class="text-custom"
                    data-toggle="modal"
                    data-target="#modal_cookies"
                    >Cookies</a
                  >&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="#" class="text-custom">Kontakt</a>
                </dd>
              </dl>
            </div>
          </div>

          <div
            class="modal fade"
            id="modal_data_processing"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">
                    Informationen zur Datenverarbeitung
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span class="text-custom" aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Bla Bla Bla irgendwas mit DSGVO...
                </div>
              </div>
            </div>
          </div>
          
          <!-- Modal Impressum -->
          <div
            class="modal fade"
            id="modal_impressum"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">
                    Impressum - Angaben gemäß § 5 TMG
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span class="text-custom" aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>

          <!-- Modal Datenschutz -->
          <div
            class="modal fade"
            id="modal_datenschutz"
            tabindex="-1"
            role="dialog"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">
                    Datenschutzerklärung nach DSGVO
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span class="text-custom" aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Cookies -->
        <div
          class="modal fade"
          id="modal_cookies"
          tabindex="-1"
          role="dialog"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">
                  Cookies & Einwilligungen
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span class="text-custom" aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="js/script.js"></script>
  <script src="js/translate.js"></script>
  <script src="js/preloader.js"></script>
</html>
